# calculei-api

./: pom.xml
src/main/java/mprj/mp/br/calculos/: Application.java
src/main/java/mprj/mp/br/calculos/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/mprj/mp/br/calculos/controller/: IgpmController.java  IndiceTjController.java  IndiceTjFazController.java  IndicesController.java  PoupAntigaController.java  PoupNovaController.java  Pp01Controller.java  SalarioController.java  SelicController.java  TrController.java  UfirRjController.java  cdiController.java  igpdiController.java  inpcController.java  ipcaController.java  ipcaeController.java  ipcbrController.java
src/main/java/mprj/mp/br/calculos/domain/jpa/: CDI.java  IGPDI.java  IGPM.java  INDICE_TJ.java  INDICE_TJ_FAZ.java  INPC.java  IPCA.java  IPCAE.java  IPCBR.java  PP01.java  PoupAntiga.java  PoupNova.java  SALARIO.java  SELIC.java  TR.java  UFIR_RJ.java
src/main/java/mprj/mp/br/calculos/repository/: IgpmRepository.java  IndicesTjFazRepository.java  IndicesTjRepository.java  InpcRepository.java  Poup01Repository.java  PoupAntigaRepository.java  PoupNovaRepository.java  SalarioRepository.java  SelicRepository.java  TrRepository.java  UfirRjRepository.java  cdiRepository.java  igpdiRepository.java  ipcaRepository.java  ipcaeRepository.java  ipcbrRepository.java
src/main/resources/: application.properties  bkp_db]  mybatis-settings.xml
